<!doctype html>
<html>
<head>

<style>
p {
font-size: 13px;
color: blue;
}
h1, h2, h3, p, img {
text-align: center;
}
</style>
<style>
p {
font-size: 13px;
color: blue;
}
h1, h2, h3, p, img {
text-align: center;
}
</style>
<style>
p.inset {border-style: inset;}
</style>
<style>
body {
  background-image: url('https://vignette.wikia.nocookie.net/furthestextreme/images/a/a5/HighOilyGrasshopper-small.gif/revision/latest/scale-to-width-down/340?cb=20190703130415');
  background-repeat: repeat;
}
</style>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<style>
button {
text-align: center;
}
</style>
<title>ARRIL FOOLS!!!!!&#169 </title>
</head>
<body>

<br>
<br>
<! –– CHANGE HERE  ––>
   <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
  <param name="movie" value="https://img-hws.y8.com/cloud/y8-flash-game/contents/item_versions/flash_games/36613/original/baseball_league.swf?1521506096" />
    <embed src="files.swf"
      class="center"
      width="840"
      height="630"
      controls
	  </embed>
  </object>
  <br>
    <br>
	  <br>
	    <br>
		  <br>
		    <br>
			  <br>
			    <br>
				  <br>
				    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
